{
  // use user secrets
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=NationalDrivingLicense;Integrated Security=True;"
  //},
  // use user secrets
  //  "MattrConfiguration": {
  //    "Audience": "https://vii.mattr.global",
  //    "ClientId": "--your-client-id--",
  //    "ClientSecret": "--your-client-secret--",
  //    "TenantId": "--your-tenant--",
  //    "TenantSubdomain": "--your-tenant-sub-domain--",
  //    "Url": "http://mattr-prod.au.auth0.com/oauth/token"
  //  },
  //  "Auth0": {
  //    "Domain": "--your-auth0-domain",
  //    "ClientId": "--your--auth0-client-id--",
  //    "ClientSecret": "--your-auth0-client-secret--"
  //  },
  //  "Auth0Wallet": {
  //    "Domain": "--your-auth0-wallet-domain",
  //    "ClientId": "--your--auth0-wallet-client-id--",
  //    "ClientSecret": "--your-auth0-wallet-client-secret--"
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MfaRequiredForAdmin": false,
  "AllowedHosts": "*"
}
