{
  // use user secrets
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=NationalDrivingLicense;Integrated Security=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MfaRequiredForAdmin": false,
  "AllowedHosts": "*"
  // defined in the key vault
  //"Trinsic": {
  //  "ApiKey": "your api key",
  //  "CredentialTemplateDefinitionId": "your template definition key"
  //}
}
